-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: transporterpod
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transpod`
--

DROP TABLE IF EXISTS `transpod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transpod` (
  `t_id` int(11) NOT NULL,
  `inv_id` int(11) NOT NULL,
  `invoice` varchar(15) NOT NULL,
  `D_Del` date DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `customer` varchar(50) DEFAULT NULL,
  `Del_lat` float DEFAULT NULL,
  `Del_long` float DEFAULT NULL,
  `stat` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`inv_id`),
  UNIQUE KEY `invoice` (`invoice`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transpod`
--

LOCK TABLES `transpod` WRITE;
/*!40000 ALTER TABLE `transpod` DISABLE KEYS */;
INSERT INTO `transpod` VALUES (1,1,'111','2017-06-30',350,'Dalmia Bharat Group',28.6299,77.2242,0),(1,2,'112','2017-06-20',200,'Customer 2',28.7495,77.0565,0),(1,3,'113','2017-07-15',400,'Rhapsody',28.6219,77.0878,1),(2,4,'114','2017-02-16',560,'Detox',28.7495,77.0878,0),(1,5,'115','2017-03-14',120,'delta',28.7495,77.2242,0),(1,6,'116','2017-10-23',130,'adda',28.7495,77.2242,1),(1,7,'117','2017-09-24',400,'discord',28.7495,77.2242,1),(1,8,'118','2017-09-25',790,'builtplus',28.7495,77.2242,1),(1,9,'119','2017-02-10',987,'woodbox',28.7495,77.2242,0),(1,10,'120','2017-01-01',624,'matchbox',28.7495,77.2242,0),(1,11,'121','2017-04-20',426,'panda inc.',28.7495,77.2242,0),(1,12,'122','2017-04-24',345,'dolstoy ',28.6299,77.2242,0),(1,13,'123','2017-07-12',543,'magnum',28.6299,77.2242,1),(1,14,'124','2017-08-25',123,'mahindra tech',28.6299,77.2242,1),(1,15,'125','2017-06-27',678,'allo',28.6299,77.2242,0),(1,16,'126','2017-04-15',908,'mcdonalds',28.6299,77.2242,0),(1,17,'127','2017-12-12',876,'quantum',28.6299,77.2242,1),(1,18,'128','2017-12-05',879,'maxx',28.6299,77.2242,1),(1,19,'129','2017-11-09',687,'maac',28.6299,NULL,1),(1,20,'130','2017-07-09',546,'maya',28.6299,NULL,1),(1,21,'131','2017-07-08',821,'dew corp.',28.6299,NULL,1),(1,22,'132','2017-07-30',900,'headstrong',28.6299,NULL,1),(1,23,'133','2017-04-20',1000,'blackberry',28.6299,NULL,0),(1,24,'134','2017-08-09',132,'nokia',28.6299,NULL,1),(1,25,'135','2017-09-08',165,'rajnigandha',28.6299,NULL,1),(1,26,'136','2017-07-29',875,'random',28.6299,NULL,1),(2,27,'137','2017-09-09',490,'customer 5',28.6299,NULL,1),(2,28,'138','2017-09-12',300,'musigma',28.6299,NULL,1),(2,29,'139','2017-10-10',200,'infosys',28.6299,NULL,1),(2,30,'140','2017-01-30',359,'TCS',28.6299,NULL,0),(2,31,'141','2017-04-05',354,'techtree',28.6299,NULL,0),(2,32,'142','2017-03-05',234,'landorse',28.6299,NULL,0),(2,33,'143','2017-03-24',200,'woodland',28.6299,NULL,0),(2,34,'144','2017-05-05',199,'maestro',28.6299,NULL,0),(2,35,'145','2017-04-06',187,'lowend corps.',28.6299,NULL,0),(2,36,'146','2017-03-06',178,'mindtreck ltd.',28.6299,77.2242,0),(2,37,'147','2017-03-01',167,'sak',28.6299,77.2242,0),(2,38,'148','2017-09-28',169,'laps',28.6299,77.2242,1),(2,39,'149','2017-05-27',180,'dot.com',28.6299,77.2242,0),(2,40,'150','2017-07-07',165,'mince inc.',28.6299,77.2242,1),(2,41,'151','2017-05-07',286,'kol',28.6299,77.2242,0),(2,42,'152','2017-04-23',489,'pok',28.6299,77.2242,0),(2,43,'153','2017-09-03',590,'qwerty',28.6299,77.2242,1),(2,44,'154','2017-03-01',790,'points',28.6299,77.2242,0),(2,45,'155','2017-04-04',675,'pin',28.6299,77.2242,0),(2,46,'156','2017-02-04',654,'ports',28.6299,77.2242,0),(2,47,'157','2017-04-02',876,'packers inc',28.6299,77.2242,0),(2,48,'158','2017-04-03',789,'iop',28.6299,77.2242,0),(2,49,'159','2017-05-04',87,'yui',28.6299,77.2242,0),(2,50,'160','2017-08-01',817,'huawei',28.6299,77.2242,1),(2,51,'161','2017-08-15',176,'hyundai',28.6299,77.2242,1);
/*!40000 ALTER TABLE `transpod` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-06 15:23:36
